<html>
  <head>
    <link rel="stylesheet" href="https://bootsnipp.com/j87klPolka/assets3/css/lib/bootstrap.min.css">
    <title>Domain BR_/Seller</title>
  </head>
  <body>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
      body{
        width:100%;
      }
      .header{
        display:flex;
        flex-direction:column;
        background:#f2f2f2;
      }
      .logo{
        font-size:30px;
        font-family: 'Days One', sans-serif;
        color:gray;
        text-align:center;
        width:100%;
      }
      .menu{
        justify-content:space-around;
        display:flex;
        flex-direction:row;
      }
      .menu a{
        font-family: 'Roboto Slab', serif;
        color:gray;
        padding:10px 5px;
        text-decoration:none;
      }
      .menu a:hover{
        background:#dae43d;
        color:black;
      }
      .content{
        text-align:left;
        width:90%;
        margin-top:20px;
      }
    </style>

    <div class="header">
      <div class="logo">Domain BR_/Seller</div>
      <div class="menu">
        <a href="/domain">Buy Domain</a>
        <a href="/domain">Register Domain</a>
        <a href="/dnscheck">DNS Resolver</a>
        <a href="#dnsh">DNS Hosting</a>
        <a href="#json">Json Parser</a>
      </div>
    </div>
      
<div class="content">
  <form action="https://www.salenames.ru/ru/domains/check" method="get"  id="domainForm">
  <div class="search-box">
    <div class="flexbox">
    <input class="search" id="idn" name="domain" placeholder="Enter domain name to search">
    <input class="search-btn" type="submit" value="Search Domain Name">
    </div>
  </div>
  </form>
</div>
<style>
  .content{
    width:100%;
    margin-top:20px;
  }
  .search-box{
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  .search{
    border-radius:5px;
    border:0px solid white;
    padding:10px 28px;
  }
  .search-btn{
    border-radius:5px;
    border:0px solid white;
  }
  .flexbox{
    border:1px solid grey;
    border-radius:5px;
    display:flex;
  }
</style>
</body>
</html>